
/* Minimal styles for quick prototyping */
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; padding:0; background:#f7fafc; color:#1a202c;}
.container{max-width:1000px;margin:28px auto;padding:18px;}
.header{display:flex;align-items:center;justify-content:space-between;}
.card{background:white;border-radius:8px;padding:16px;box-shadow:0 1px 4px rgba(2,6,23,0.08);margin-bottom:12px;}
.button{background:#4f46e5;color:white;padding:8px 12px;border-radius:6px;border:none;cursor:pointer;}
.input{padding:8px;border:1px solid #e2e8f0;border-radius:6px;}
